# BugTracker

./: BugTracker.csproj  BugTracker.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ChartsController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs
Data/Enums/: Roles.cs
Data/Migrations/: 20210217162019_001.Designer.cs  20210217162019_001.cs  20210217202601_002.Designer.cs  20210217202601_002.cs  20210218150017_003.Designer.cs  20210218150017_003.cs  20210224191446_001.Designer.cs  20210224191446_001.cs  20210224203737_002.Designer.cs  20210224203737_002.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: AllowExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Models/: BTUser.cs  Company.cs  Invite.cs  Notification.cs  Project.cs  Ticket.cs  TicketAttachment.cs  TicketComments.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/ChartModels/: ChartJSModel.cs
Models/ViewModels/: DashboardViewModel.cs  InviteViewModel.cs
Properties/: launchSettings.json
Services/: BTProjectService.cs  BTRoleService.cs  IBTProjectService.cs
Services/Interfaces/: IBTFileService.cs  IBTHistoryService.cs  IBTImageService.cs  IBTInviteService.cs  IBTNotificationsService.cs  IBTProjectService.cs  IBTRoleService.cs
Services/ServiceClass/: BTFileService.cs  BTHistoryService.cs  BTImageService.cs  BTInviteService.cs  BTNotificationsService.cs  BTProjectService.cs  BTRoleService.cs  EmailService.cs
Utilities/: DataUtility.cs
Views/Home/: AdminDashboard.cshtml  Dashboard.cshtml  Index.cshtml  ManageRoles.cshtml
Views/Invites/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Notifications/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageUsersOnProjects.cshtml  MyProjects.cshtml
Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/TicketAttachments/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/TicketComments/: Create.cshtml  (+4 more)
(+28 files in other folders)
